from locust import HttpUser, task

"locust -f src/benchmark/bench_ollama.py --headless --users 10 --spawn-rate 1 -H http://localhost:11434"

"""
curl http://localhost:11434/api/generate -d '{
  "model": "qwen2.5:3b",
  "prompt": "Why is the sky blue?",
  "stream": false
}'
"""

prompt_str = ("下面是上下文信息\n"
                           "---------------------\n"
                           "{context_str}\n"
                           "---------------------\n"
                           "基于前面给定的信息，不要参考先验知识，"
                           "直接回答下面的问题，不要输出'根据提供的信息'这一类的开场白语句。\n"
                           "如果没有相关信息，请回答'I don't know'.\n"
                           "问题: {query_str}\n"
                           "答案: ")

context1 = """
沈阳地处辽河、浑河中下游，北、东部为山地，西、南部为两河冲积平原。自古以来就是适于人类居住的理想家园。7000多年前，新乐人在此翻开了沈阳文化史的第一页。随后，这里成为了周边诸文化的交汇中心。在公元前300年左右，沈阳正式纳入中原王朝周朝的诸侯国——燕国 于人类居住的理想家园。7000多年前，
版图。经过秦汉两代的经营，沈阳开启了城郭相望的盛世画卷。辽、金、元等北方民族政权相继崛起，促进了民族文化和历史的发展。明朝时期，沈阳建立了中卫，并在此基础上发展了区域 城郭相望的盛世画卷。辽、金、元等经济和文化。

此外，沈阳博物馆以其独特的冰屏壁画设计闻名。这幅巨大的冰屏壁画将独具北方特点的冰花图案与代表沈阳重要节点的历史内容巧妙融合。通过展示这些文物和历史故事，沈阳博物馆为参观者提供了一个了解这座城市发展历程观者提供了一个了解这座城市发展历程的独特窗口。从古代的新乐人到现代的辉煌时刻，沈阳承载着丰富的历史文化底蕴。

"""

context2 = """
RAG response: 沈阳地处辽河、浑河中下游，北、东部为山地，西、南部为两河冲积平原。自古以来就是适于人类居住的理想家园。7000多年前，新乐人在此翻开了沈阳文化史的第一页。随后，这里成为了周边诸文化的交汇中心后，这里成为了周边诸文化的交汇中心。在公元前300年左右，沈阳正式纳入中原王朝周朝的诸侯国——燕国版图。经过秦汉两代的经营，沈阳开启了城郭相望的盛世画卷。辽、金、元等北方  史的发展。明朝时期，沈阳建立了中
民族政权相继崛起，促进了民族文化和历史的发展。明朝时期，沈阳建立了中卫，并在此基础上发展了区域经济和文化。

此外，沈阳博物馆以其独特的冰屏壁画设计闻名。这幅巨大的冰屏壁画将独具北方特点的冰花图案与代表沈阳重要节点的历史内容巧妙融合。通过展示这些文物和历史故事，沈阳博物馆为参观者提供了一个了解这座城市发展历程观者提供了一个了解这座城市发展历程的独特窗口。从古代的新乐人到现代的辉煌时刻，沈阳承载着丰富的历史文化底蕴。
"""


class QuickstartUser(HttpUser):

    @task
    def query_ollama(self):
        out = self.client.post("/api/generate", json={
            "model": "qwen2.5:3b",
            "prompt": prompt_str.format(context_str=context1, query_str="请介绍一下沈阳"),
            "stream": False
            })
        print(out.text)
